# Needed to skip warnings from jest@beta in package.json
SKIP_PREFLIGHT_CHECK=true

FIREBASE_PROJECT_ID=""
FIREBASE_API_KEY=""

REACT_APP_ENVIRONMENT=stage

# App environment
REACT_APP_FIREBASE_apiKey=$FIREBASE_API_KEY
REACT_APP_FIREBASE_authDomain=""
REACT_APP_FIREBASE_databaseURL=""
REACT_APP_FIREBASE_projectId=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_storageBucket=""
REACT_APP_FIREBASE_messagingSenderId=""
REACT_APP_FIREBASE_appId=""
REACT_APP_PUBLIC_VAPID_KEY=""